\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}L'obiettivo della chatbot Brigid}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Descrizione dell'agente}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Obiettivi}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Specifica PEAS}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Analisi del problema}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Raccolta, analisi e preprocessing dei dati}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Scelta del dataset}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Tecnologie utilizzate}{4}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Librerie utilizzate}{4}{subsubsection.3.2.1}%
\contentsline {section}{\numberline {4}Parti della chatbot}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Pretrain}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}AGGIUNGERE Immagine Codice}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}AGGIUNGERE Immagine Codice}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyze intents}{5}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Chatbot interface}{5}{subsection.4.5}%
\contentsline {section}{\numberline {5}Glossario}{6}{section.5}%
\contentsline {section}{\numberline {6}Conclusione}{6}{section.6}%
